{
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!dist",
      "!coverage",
      "!playwright-report",
      "!test-results",
      "!.astro",
      "!legacy",
      "!.playwright-shows",
      "!tests/e2e/*-snapshots"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "none",
      "semicolons": "asNeeded"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
